# info3

Outil Notion:
 <https://www.notion.so/Etude-535c4c45432d42ee96561e952e637c88>

**Groupe INFO3 :**
Contributor: Rania
* Louis Reynaud
* Anaïs BATTUT
* Rania Driouich
* Ilyès AIT ELMENCEUR
* Aristide LE DELEZIR
* Abdel-Rahim Mezidi
